<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3e" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>

  <!-- common stuff -->
  <xacro:include filename="$(find arm_and_gripper)/urdf/ur3e_common.gazebo.xacro" />

  <!-- ur3e -->
  <xacro:include filename="$(find arm_and_gripper)/urdf/ur3e.urdf.xacro" />

  <!-- arm -->
  <xacro:arg name="kinematics_config" default="$(find arm_and_gripper)/config/ur3_default.yaml"/>
  <xacro:ur3e_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    kinematics_file="${load_yaml('$(arg kinematics_config)')}"
  />

  <xacro:include filename="$(find arm_and_gripper)/urdf/hande.urdf.xacro" />

  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->
  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/robotiq_85_coupler.stl" />
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/robotiq_85_coupler.stl" />
      </geometry>
    </collision>
    <inertial>
      <!--origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" /-->
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="robotiq_coupler_joint" type="fixed">
    <!--origin xyz="0 0 0.004" rpy="0 0 ${pi}" /-->
    <parent link="tool0"/>
    <child link="robotiq_coupler"/>
  </joint>
  <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <link name="UR3_camera_mount_upper">
    <visual>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/UR3_camera_mount_upper_v3.dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/UR3_camera_mount_upper_v3.dae" />
      </geometry>
    </collision>
  </link>

  <joint name="UR3_camera_mount_upper_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.026" rpy="0.0 0.0 0.0"/>
    <parent link="robotiq_coupler"/>
    <child link="UR3_camera_mount_upper"/>
  </joint>

  <link name="UR3_camera_mount_lower">
    <visual>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/UR3_camera_mount_lower.dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://arm_and_gripper/meshes/UR3_camera_mount_lower.dae" />
      </geometry>
    </collision>
  </link>

  <joint name="UR3_camera_mount_lower_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.026" rpy="0.0 ${pi} 0.0"/>
    <parent link="robotiq_coupler"/>
    <child link="UR3_camera_mount_lower"/>
  </joint>

  <xacro:sensor_d435 parent="UR3_camera_mount_upper">
    <origin xyz="0.0 0.04075 0.007" rpy="0.0 ${-pi/2-pi/10} ${-pi/2}"/>
  </xacro:sensor_d435>

  <!-- Attach the robotiq 85 gripper -->
  <xacro:robotiq_handE parent="robotiq_coupler" >
    <origin xyz="0 0 0.088" rpy="${pi*2} ${-4*pi/2} ${pi/2}"/>
  </xacro:robotiq_handE> 
  
  <!-- Gazebo FT sensor plugin -->
  <gazebo reference="wrist_3_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <link name="end_link"/>
    
  <joint name="end_end_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    <parent link="body_link"/>
    <child link="end_link"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  
</robot>
