<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="world"/>
    <joint name="first_joint" type="fixed">
        <parent link="world"/>
        <child link="camera_link"/>
    <origin xyz="0.0 0.0 1.0" rpy="0.0 ${pi/2} ${pi/2}"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="Cyan">
                <color rgba="0.0 1.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.5"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
        </inertial>
    </link>

    <joint name="bluebox_joint" type="fixed">
        <parent link="world"/>
        <child link="blue_box"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="blue_box">
        <visual>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <mass value="0.200"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="redbox_joint" type="fixed">
        <parent link="world"/>
        <child link="red_box"/>
    <origin xyz="0.1 0.1 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="red_box">
        <visual>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <mass value="0.200"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>

    <!-- <joint name="redbox_2_joint" type="fixed">
        <parent link="world"/>
        <child link="red_2_box"/>
    <origin xyz="-0.1 -0.1 0.0" rpy="0.0 0.0 ${pi/4}"/>
    </joint> -->

    <!-- <link name="red_2_box">
        <visual>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.065 0.065 0.02"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
            <mass value="0.200"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </link> -->

    <gazebo reference="camera_link">
        <material>Gazebo/Gray</material>
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>640</width>
                <height>360</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="red_box">
        <material>Gazebo/Red</material>
        <mu1>5</mu1>
        <mu2>5</mu2>
    </gazebo>

    <!-- <gazebo reference="red_2_box">
        <material>Gazebo/Red</material>
        <mu1>5</mu1>
        <mu2>5</mu2>
    </gazebo> -->

    <gazebo reference="blue_box">
        <material>Gazebo/Blue</material>
        <mu1>5</mu1>
        <mu2>5</mu2>
    </gazebo>
</robot>