<?xml version="1.0"?>
<robot name='redbox'>
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
    <link name="world_link"/>
    <joint name="red_box_joint" type="fixed">
      <parent link="world_link"/>
      <child link="red_box"/>
    </joint>

    <link name="red_box">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.065 0.065 0.02"/>
        </geometry>
        <material name="red">
          
        </material>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.065 0.065 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.200"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>

    <gazebo reference="red_box">
        <material>Gazebo/Red</material>
        <mu1>5</mu1>
        <mu2>5</mu2>
    </gazebo>
</robot>